# eShopOnContainers

./: docker-compose.override.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
src/Services/WebHook/WebHook.API/: Dockerfile  Program.cs  Startup.cs  WebHook.API.csproj
src/Services/WebHook/WebHook.API/Controllers/: ValuesController.cs
src/Services/WebHook/WebHook.API/Extensions/: AutoFactExtension.cs  EventBusExtension.cs  SettingsExtension.cs
src/Services/WebHook/WebHook.API/Handlers/: EshopHandler.cs
src/Services/WebHook/WebHook.API/Models/: WebHookSettings.cs
src/Services/WebHook/WebHook.API/Properties/: launchSettings.json
src/Services/WebHook/WebHook.API/ServiceCollectionExtensions/: AutoFactExtension.cs  EventBusExtension.cs  WebHookSettingsExtension.cs
